{
  "version": "0.0.0",
  "dependencies": {
    "RestEase": {
      "target": "project"
    },
    "Moq": "4.6.25-*",
    "dotnet-test-xunit": "2.2.0-*",
    "xunit": "2.2.0-*",
    "xunit.runner.visualstudio": "2.2.0-*",
    "xunit.runner.console": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
        "System.Diagnostics.TraceSource": "4.0.0-*"
      }
    },
    "net451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    }
  },
  "testRunner": "xunit"
}
